{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:6000",
  "ConnectionStrings": {
    "ServersDatabase": "Server=servers-db;Port=3306;Database=servers;Uid=root;Pwd=root"
  }
}
