{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:6050",
  "ConnectionStrings": {
    "NewsDatabase": "Server=news-db; Port=3307; Database=news; Uid=root; Pwd=root"
  }
}
